<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <input type="button" onclick="getLatLngByAddr()" id="add" name="add" value="add"></input>
	<div id="map" style="width:1024px; height:768px"></div>
    <script>
      var map;
	   function initMap() {
	    map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 22.555522250001, lng: 134.999900055555000},
          zoom: 8
        });
      }
	  var lat;
	  var lng;
	  function getLatLngByAddr() 
	  {   
				var geocoder = new google.maps.Geocoder();  //定義一個Geocoder物件   
				geocoder.geocode
				(   
					{ address: '高雄市楠梓區海專路165號' },    //設定地址的字串   
					function(results, status) 
					{    //callback function   
						if (status == google.maps.GeocoderStatus.OK) {    //判斷狀態   
							lat=results[0].geometry.location.lat();   
							lng=results[0].geometry.location.lng(); 
						   var add=lat+" & "+lng;
						   	  map = new google.maps.Map(document.getElementById('map'), {
							  center: {lat: lat, lng: lng},
							  zoom:32
							});
							alert(add);             //取得座標                                   
						} 
						else 
						{   
							alert('Error');   
						}   
				  }   
			 );   
	}  
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnj7gItxnTy1EfD4bMMYb_8oBsEb4_xoQ&callback=initMap" async defer></script>
  </body>
</html>